MONGODB_USER="parasgulati"
MONGODB_PASSWORD="tcOcwWPOpoH7K36l"
MONGODB_DBNAME="blogger"
API_KEY="SJJF8MMmfn8wndCjf9320m2"
ISSUER="Mysoft corp"
SUBJECT="some@user.com"
AUDIENCE="http://mysoftcorp.in"
EXPIRESIN="12h"
ALGORITHM="RS256"