MONGODB_USER="parasgulati"
MONGODB_PASSWORD="tcOcwWPOpoH7K36l"
MONGODB_DBNAME="main"
STRIPE_PUBLISHABLE_KEY="pk_live_51I0WeoGSYcs3W7xzcWJY4IoX05uGRwQXZxOnOEtG9tHw6jv33CgefbvaDrgiPp9THAww6mEKisn3xE1CTOY1Keki00LXLcOeSW"
STRIPE_SECRET_KEY="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"


MID=rMzZpz17559619128506
PAYTM_MERCHANT_KEY=8eW9TZMBYjHXy0hD
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/theia/processTransaction
CALLBACK_URL=https://business-inquiry.herokuapp.com/paywithpaytmresponse